37996
(16S rDNA)
16S
6
16S
4
2500
16S
10
5
4.3 ( 2.0 × 1011
1.2 ( 0.9 × 1010
1.7
2.9
16S
8.6
16S
7.7 ( 6.8
16S
12.4 ( 7.3
10.1021/es0257164 CCC: $25.00
1.
NO3- (1)
(2)
(3)
(4).
(5)
6
7
16S
8
9
(10-13)
2 to 3
14
15
6
15
16
(17-21)
(Figure 1)
(22)
23
24).
5′end
3′end (22) (Figure 1).
5′
(22)
5′end
3′end
(1)
95 °C
(2)
(usually 18-22 nucleotides)
50 °C to 60 °C. (3)
5′
2 and 3
3 (eye). Steps 1-3
45 to 50
22
43). (B)
23
24
43
(1)
95 °C
(2)
60 °C
(3)
72 °C
1-3
45 to 50
107 and 10
10
5′-Fluorophore-probequencher-3′
5′-fluorophore-arm|probe|arm-quencher-3′
(24)
(22-24)
16S
16S
(20)
16S
(NH4+-N)
40
2000
12
183
32
33
BOD5 was 302 (( 47)
17 °C
9 °C
25 °C
2
BIO 101
16S
16S
16sTaq1115
amoNoTaq729
(Table 1)
NSR1143Beac
(BOD5))
189A/B
RT1r
16S
16STaq1115
1114f primer (26)
25 µL
1055f and 1392r
6.25
16STaq1115
3.2 to 7.0
16S
AF420301) (9)
16S
3
50 °C
10
95 °C
45
30
50 °C for 60
72 °C for 20
16S
NSR1264r (Table 1)
(9)
NSR1143Taq (Table 1)
NSR1264r
NSR1143Beac
68.0 °C
70.2 °C (with 5.0
25 µL with 5
NSR1113f
NSR1143Taq
3.2 to 7.0
30 to 3 × 107
151
16S
AF420301) (9)
2
50 °C
10
95 °C
55
30
63 °C for 60
5
NSR1264r
8.5
30 to 3 × 106
25 µL
5
95 °C for 30
60 °C for 60
72 °C for 10
amoNo550D2f
(9)
(27)
(9)
(8)
(28)
amoNo550D2f
(AJ388585)
(AF272406)
amoNoTaq729
amoNo550D2f
CA) with 7.5
amoNo550D2f
amoNoTaq729
0.3 to 0.7
AF420299) (9)
10 to 1.0 × 107
3
50 °C
10
95 °C
55
60
(20)
25 µL
7.5
2:1
189fA/B
RT1r
3.125
TMP1
0.3 to 0.7
Nitrosomonas europea 16S
pCR2.1
95 °C
40
16S
16S
2.3 (Bio-Rad
16S
10
5
10
16S
16S
P32
16S
16S
(9)
11.01
50 ng/µL) containing 5
50
16S
11
(r2 ) 0.84)
3
(r2 ) 0.90)
16S
16S
16S
4
4.5 × 104 to 4.5 × 108
4.5 × 103
16S
2
16S
16S
16S
95
3
16S
6
(r2)
0.90
AF420301
16S
16S
(r2 ) 0.97)
1.14
16S
16S
(Figure 2)
15
29
50
10
16S
5
5
16S rDNA (r2 ) 0.98
) -3.87
5
5
(r2 ) 0.98
) -3.45
250
2.5
16S rDNA (r2 ) 0.98
) -3.15
200
1
16S
29.7 ( 0.43
16S
5
20
(Figure 3B)
5
3
180
16S
1.2 × 103
2.6 × 103 AOB 16S
16S rDNA (b)
(1)
16S rDNA (3)
16S rDNA (9)
3
16S
NSR1143Taq
NSR1143Beac (Figure 4a)
NSR1143Beac
0.97 to 0.99 and 0.92 to 0.99
12.5
3
(Figure 4b). Nitrospira 16S
1.7 × 1010 to 1.2 × 1011
2 × 109 to 2.1 × 1011
16S
(9)
amoNo754r
205 bp (data
37
2
2003
16S
NSR1143Taq (9)
3
(42 RFU)
20 RFU. (B) Nitrospira 16S
NSR1143Taq (9)
2
16S dot-blota
16S
16S
16S
23
89-94
M20 and 92-94
M379
(9).
& TECHNOLOGY / VOL. 37
2
2003
(9)
16S
(Table 2)
16S
2.3 ( 0.7 × 1013 (9)
16S
1
1.6 ( 0.7 × 1012
(Table 2)
16S
2.4 ( 1.3 × 1010
(Table 2)
Table 3
5).
16S
3.6
16S
(30).
2
(31).
1 copy 16S
16S
32
33
12
2.3 × 1011 to 8.4 × 1011
1.7 × 1010 to 1.2 × 1011
(Figure 5)
16S
(Figure 5)
16S
2
0.901
NH4+OUT
NH4+UP
0.20×NH4+SI
0.1 and 0.2
6
34
0.3
(35)
12
3.6
16S
1
16S
2
) cells/L ÷ 1.97 g/L (mean
16S
16S
16S
3
16S
1.0 ×1010
9 × 107
0.2
16S
6
16S
16S
(15-20)
16S
4
4.5 × 103
21
37).
(37)
108 bacterial 16S
16S
16S
9000 bacterial 16S
10
16S
1392r
(9)
16S
21
37
38
10 to 50
16S
16S
16S
5 to 10
(15)
16S
16S
39
40).
(9)
37
2
2003
(41)
(28).
16S
(28).
16S
2
5-7
11
12
28). The 16S
(20)
16S
16S
RT1r
3 oligonucleotides (2
1 probe
(28).
16S
(9).
amoNo754r
(8).
50
(9)
16S
16S
16S
2
50
16S
2.9
1.7
) were 3-4
& TECHNOLOGY / VOL. 37
2
2003
2-stage
(FISH) (8.4
) (6).
2-3
7
) (7)
8.6
9
12
7
40
7.7
12.4
(16 to 43 fmol/hr/cell) (34)
(4 to 23 fmol/hr/cell) (42)
16S
16S
16S
(WERF project #98-CTS-2)
(1)
55
1
2000
25
169-193
12
2002
1
2002
